reload/action-style-quality/action.yml
name: 'Style Quality'
description: 'This action runs Stylelint + Reviewdog 🐶 and Prettier.'
inputs:
  github_token:
    description: 'The Github API token needed for Reviewdog and checks.'
  working_directory:
    description: Where is your package.json and therefore your node_modules located.
    required: false
    default: ''
  prettier_target:
    description: 'Where should Prettier look?'
    required: false
    default: './**/*'
  stylelint_target:
    description: 'Where should Stylelint look?'
    required: false
    default: './**/*'
  file_extensions:
    description: 'Which file extensions should be considered.'
    required: false
    default: '.css,.sass,.scss,.less'

runs:
  using: 'composite'
  steps:

    - name: Install Reviewdog
      uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: latest

    # reviewdog/action-stylelint doesn't actually fail if stylelint
    # isn't installed, so we check for it explicitly here.
    - name: Ensure Stylelint is available
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        # Simply try to run it, if it's not there, the shell will
        # error. It also catches some other possible problems
        # preventing stylelint from working.
        $(npm bin)/stylelint -v

    - name: Stylelint
      uses: reviewdog/action-stylelint@v1
      with:
        github_token: ${{ inputs.github_token }}
        reporter: github-pr-check
        workdir: ${{ inputs.working_directory }}
        stylelint_input: ${{ inputs.stylelint_target }}{${{ inputs.file_extensions }}}

    - name: Prettier
      uses: reload/action-prettier@1.0.0
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ inputs.working_directory }}
        prettier_args: ${{ inputs.prettier_target }}{${{ inputs.file_extensions }}}

branding:
  icon: 'terminal'
  color: 'gray-dark'

reload/action-style-quality/.github/workflows/test.yml
- name: Stylelint Quality good test
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    working_directory: ./test-good

reload/action-style-quality/.github/workflows/test.yml
- name: Stylelint Quality
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    working_directory: ./test